MONGODB_URI=mongodb+srv://ajay:ajay@cluster0.2yqw6eh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
